{
    "name": "discoverygarden/dgi_actions",
    "description": "Integration with external identifier service providers.",
    "type": "drupal-module",
    "license": "GPL-3.0-only",
    "require": {
      "islandora/islandora": "^1 || ^2"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.10-11.services.yml": "^10 || ^11"
            }
        }
    }
}
